{
  "Name": "Temp/ResidenceInfos/ByEmailAndResidence",
  "Map": "from doc in docs.ResidenceInfos\r\nselect new { Residence = doc.Residence, Email = doc.Email }",
  "Maps": [
    "from doc in docs.ResidenceInfos\r\nselect new { Residence = doc.Residence, Email = doc.Email }"
  ],
  "Reduce": null,
  "TransformResults": null,
  "IsMapReduce": false,
  "IsCompiled": false,
  "IsTemp": true,
  "Stores": {},
  "Indexes": {},
  "SortOptions": {},
  "Analyzers": {},
  "Fields": [],
  "Suggestions": {},
  "TermVectors": {},
  "Type": "Temp"
}